<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../Css/accuiel.css">
</head>
<body>
    <div id="navbar">
        <img src="../Images/reddit.png">
        <div id="menu">
            <a href="../Html/signcomplet.html"><button type="button" class="btn1">Signaler une infraction</button></a>
            <button type="button" class="btn2">Alerter un accident</button>
            <span class="logo">Crash-Alert</span>
            <a href="connexion.html"><button type="button"class="btn4">Connexion</button></a>
        </div>
    </div>
    <div class="titre">
        <h1>Bienvenue Sur</h1>
        <h2>Crash-Alert</h2>
        <p>Faites parvenir vos soucis et désaccord au niveau routier en nous signalant et alertant !</p>
    </div>
</body>
</html>