<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/signal.css">
    <title>Signalement</title>
</head>
<body>
    <div class="head">
        <h1>Signalement</h1>
        <P>De quel type de Signalement desirez-vous ?</P>
        <p><input type="checkbox" name="Rapide" id="rap" value="signal"><label>Signalement Rapide</label> <input type="checkbox" name="complete" id="com" value="signal"><label for="">Signalement Complet</label></p>
    </div>
    <div id="zone1">
        <form id="form" action="" method="post hvx">
            <div id="contain">
                <div id="part1">
                    <p>
                        <span>Agence</span>
                        <br><select id="agence">
                            <option value=""></option>
                            <option value="General Express">General Express</option>
                            <option value="touristique">Touristique</option>
                            <option value="Finess Voyage">Finess Voyage</option>
                            <option value="tresor voyage">Tresor Voyage</option>
                            <option value="Buca">Buca voyage</option>
                            <option value="men travel">Men Travel</option>
                            <option value="global">Global Voyage</option>
                        </select>
                    </p>
                    <p>
                        <span>Heure<br></span><input type="time" name="heure" id="heure" placeholder="heure">
                    </p>
                    
                    <p><span>Ville Depart</span>
                        <br><select id="depart">
                            <option value=""></option>
                            <option value="Douala">Douala</option>
                            <option value="Yaounde">Yaounde</option>
                            <option value="Dschang">Dschang</option>
                            <option value="Baffoussam">Baffoussam</option>
                            <option value="Mbouda">Mbouda</option>
                            <option value="Garoua">Garoua</option>
                            <option value="Ngaroundere">Ngaroundere</option>
                            <option value="Bafang">Bafang</option>
                            <option value="Limbe">Limbe</option>
                            <option value="Buea">Buea</option>
                            <option value="Bertoua">Bertoua</option>
                            <option value="Edea">Edea</option>
                        </select></p>
                </div>
                <div id="part2">
                    <p>
                        <span>Autre</span><br><input type="text" id="autre">
                    </p>
                    <p><span>Immatriculation<br></span><input type="text" id="imm" name="imm"></p>
                    <p>
                        <span>Destination</span>
                       <br> <select id="destination">
                            <option value=""></option>
                            <option value="Douala" >Douala</option>
                            <option value="Yaounde">Yaounde</option>
                            <option value="Dschang">Dschang</option>
                            <option value="Baffoussam">Baffoussam</option>
                            <option value="Mbouda">Mbouda</option>
                            <option value="Garoua">Garoua</option>
                            <option value="Ngaroundere">Ngaroundere</option>
                            <option value="Bafang">Bafang</option>
                            <option value="Limbe">Limbe</option>
                            <option value="Buea">Buea</option>
                            <option value="Bertoua">Bertoua</option>
                            <option value="Edea">Edea</option>
                        </select>
                    </p>
                </div>
                <p class="inf">
                    <span  class="type"> Type D'Infraction : </span>
                    <select id="infraction">
                        <option value=""></option>
                        <option value="">Mauvais Iltinaire</option>
                        <option value="">Consommation de Stupefiant</option>
                        <option value="">Autre</option>
                    </select>
                </p>
            </div>
            
            <div id="part3">

                <p>Description  
                    <br><input type="text" id="descrip" autofocus>
                </p>
                <p class="bas">Televerser les photos et videos</p>
                <p><input type="file" id="doc"></p>
            </div>
        </form>
        <form id="form2">
            <div id="zone2">
                <div id="details">
                    <p>Description de L'infraction</p>
                    <input type="text" name="descrip" id="descrip2">
                </div>
                <div id="image">
                    <p>Televerser les medias</p>
                    <input type="file" id="fichier">
                </div>
            </div>
        </form>
    </div>
</body>
</html>